# универсальная программа печатающая первый и последний элемент списка вне зависимости от количества элеменов в списке

list=["виноград","персик","груша","апельсин","банан","яблоко", " грейпфрут"] # создание списка

fr_list=list[0]# введение переменной - первое значение через индекс
ls_list=list[-1]# введение последнего - последнее значение - индекс минус один -- Еремин говорил про питон за минус раз
print (f"первый : {fr_list}") # печать первого элемента
print (f"последний : {ls_list}") # печать последнего элемента

