# функция month_to_season .. принимает номер месяца и выводит сезон
# то есть номер 2 - сезон зима

n=input(" введите номер месяца от 1 до 12 : ") # запрос номер месяца
n=int(n) # integer на всяк случай
if n==2 or n==1 or n==12: # условие -если номера 2,1,12
    print (" зима") # то принт зима
elif n==3 or n==4 or n==5: # ежели нет то если номера 3,4,5 то весна
    print ("весна") # принт весна
elif n==6 or n==7 or n==8: # если нет,то если номера 6,7,8 - то лето
    print (" лето ") # принт лето
elif n==9 or n==10 or n==11: # ну а если и там нет,то если номера 9,10,11 - то осень
    print ( "осень ") # принт осень
