#  задача - делится на 3 -- принт fizz, делится на 5 - принт buzz.. делится на 3 и 5 -- принт fizzbuzz
# и печать от 1 до n -- сделать инпут

n=input("введите число : ") # запрос числа
n=int(n) # числовой формат integer
for i in range(1,n): # теперь цикл - от 1 до n  , назначаю число i == для i цикл   
    if i%3==0 and i%5==0: # if - условие , когда делится и на 3 и на 5 (and)
        print ("FizzBuzz") # удовлетворение условия - принт FizzBuzz

    elif i%3==0: # а здесь тоже условие - elif - ( else+if) см урок был - иначе если
        print("Fizz") # принт Fizz
    
    elif i%5==0: # условие - elif - ( else + if)
        print ("Buzz")# принт Buzz
    
    else: # последнее условие -- печать оставшихся чисел
        print(i) # принт i
