#2. Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых 
#(каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, 
#и на них в следующем году тоже будут проценты).
# Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму,
# которая будет на счету пользователя спустя Y лет.

x=int(input ("Введите первоначальную сумму =  ")) # введенеи первоначальной суммы взноса
y=int(input("введите количество лет =  ")) # введение количество лет вклада
z=1.1 # процентная ставка  1,1 --- это 10 процентов
A= z**y # возведение в степень процентной ставки -- количество лет
P=x*A # подсчет суммф с процентами
print ("сумма с процентами=", P)